<RCC>
    <qresource prefix="/">
        <file>icons/settings.png</file>
        <file>icons/remove.png</file>
        <file>icons/add.png</file>
        <file>icons/down.png</file>
        <file>icons/up.png</file>
        <file>icons/konfyt 16.png</file>
        <file>icons/konfyt 32.png</file>
        <file>icons/konfyt 64.png</file>
        <file>icons/konfyt 128.png</file>
        <file>icons/konfyt yellow text with monster.png</file>
        <file>icons/back.png</file>
        <file>icons/person.png</file>
        <file>icons/place.png</file>
        <file>icons/refresh.png</file>
        <file>icons/folder.png</file>
        <file>icons/picture.png</file>
        <file>icons/play.png</file>
        <file>icons/alwaysactive.png</file>
        <file>icons/empty.png</file>
        <file>icons/right_w_outline.png</file>
    </qresource>
</RCC>
