<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ToetsDialog</class>
 <widget class="QDialog" name="ToetsDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>676</width>
    <height>498</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QGroupBox" name="groupBox_Patch">
   <property name="geometry">
    <rect>
     <x>160</x>
     <y>140</y>
     <width>451</width>
     <height>251</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QGroupBox{
	background-color:  rgba(107, 107, 107, 80);
	border: 2px solid;
	border-color: rgba(255,255,255,50);
}

QPushButton{
	color: rgba(255,255,255,200);
	background-color: rgb(80,80,80);
	border: 1px solid rgba(255,255,255,100);
	border-radius: 2px;
}

QPushButton::hover{
	color: rgba(255,255,255,255);
	background-color: rgb(100,100,100);
}</string>
   </property>
   <property name="title">
    <string/>
   </property>
   <property name="checkable">
    <bool>false</bool>
   </property>
   <layout class="QGridLayout" name="gridLayout" rowstretch="0">
    <property name="horizontalSpacing">
     <number>1</number>
    </property>
    <property name="verticalSpacing">
     <number>3</number>
    </property>
    <property name="margin">
     <number>2</number>
    </property>
   </layout>
  </widget>
  <widget class="QGroupBox" name="groupBox_16">
   <property name="geometry">
    <rect>
     <x>220</x>
     <y>60</y>
     <width>314</width>
     <height>57</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>0</width>
     <height>50</height>
    </size>
   </property>
   <property name="styleSheet">
    <string notr="true">

QGroupBox{
border-top: 1px solid rgb(100,100,100);
    border-left: 1px solid rgb(100,100,100);
    border-right: 1px solid rgb(90,90,90);
    border-bottom: 1px solid rgb(75,75,75);

	

background-color: qlineargradient(spread:pad, x1:0, y1:1, x2:1, y2:0, stop:0 rgba(45, 62, 109, 255), stop:1 rgba(65, 97, 145, 255));
	border: 1px solid grey;
	color: white;
	padding: 4px;
   border-radius: 2px;
	

	border-radius: 2px;
	margin: 2px;
	padding-top: 2ex;
}



QPushButton{
	color: rgba(255,255,255,200);
	background-color: rgb(80,80,80);
	border: 1px solid rgba(255,255,255,100);
	border-radius: 2px;
}

QPushButton::hover{
	color: rgba(255,255,255,255);
	background-color: rgb(100,100,100);
}

/********************************************************
/* Sliders
/*******************************************************/

QSlider{
	background: rgba(0,0,0,0);
}

QSlider::groove:horizontal {
     border: 1px solid #999999;
	border-radius: 5px;
     height: 12px; /* the groove expands to the size of the slider by default. by giving it a height, it has a fixed size */
     background: qlineargradient(x1:0, y1:0, x2:1, y2:0, stop:0 rgba(75,75,75, 255), stop:1 rgba(59,59,59, 255));
     margin: 2px 0;
 }

QSlider::handle:horizontal {
     border: 0px;
	background-color: rgb(171, 171, 171);
     width: 12px;
     margin: 0px 0 0px 0; /* handle is placed by default on the contents rect of the groove. Expand outside the groove */
	border-radius: 5px;
 }

QSlider::handle:horizontal:hover {
     border: 0px;
	background-color: rgb(200, 200, 200);
     width: 12px;
     margin: 0px 0 0px 0; /* handle is placed by default on the contents rect of the groove. Expand outside the groove */
	border-radius: 5px;
 }</string>
   </property>
   <property name="title">
    <string>GroupBox</string>
   </property>
   <layout class="QGridLayout" name="gridLayout_14">
    <item row="0" column="0">
     <widget class="QPushButton" name="pushButton">
      <property name="text">
       <string>PushButton</string>
      </property>
     </widget>
    </item>
    <item row="0" column="1">
     <widget class="QLineEdit" name="lineEdit"/>
    </item>
    <item row="0" column="2">
     <widget class="QSlider" name="horizontalSlider">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
